# muviAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/royals/muviassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royals/muviassignment/: ApiClient.kt
app/src/main/java/com/royals/muviassignment/activity/: MainActivity.kt  MovieDescriptionActivity.kt
app/src/main/java/com/royals/muviassignment/adapter/: MovieAdapter.kt  TvShowsAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/royals/muviassignment/apiservice/: MovieApiService.kt
app/src/main/java/com/royals/muviassignment/fragment/: FavoritesFragment.kt  HomeFragment.kt  MoviesFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/royals/muviassignment/listener/: OnItemClickListener.kt
app/src/main/java/com/royals/muviassignment/model/: Movie.kt  MovieResponse.kt  NowPlaying.kt  TvResponse.kt
app/src/main/java/com/royals/muviassignment/repository/: MovieRepository.kt
app/src/main/java/com/royals/muviassignment/viewmodel/: MovieViewModel.kt  NowPlayingViewModel.kt  TvShowsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circular_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_description.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_settings.xml  item_layout.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/royals/muviassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
